index lots
{
    type                    = rt
    path                    = /tmp/lotracker_rt

    rt_mem_limit            = 32M

    rt_attr_float           = price
    rt_attr_float           = start_price
    rt_attr_bigint          = term_date
    rt_attr_bigint          = area_id
    rt_attr_bigint          = organization_id
    rt_attr_bigint          = product_category_id
    rt_attr_bigint          = product_id
    rt_attr_bigint          = region_id
    rt_attr_uint            = site_type

    rt_field                = title
    rt_field                = description
    rt_field                = files
    stored_fields           = title, description, files

    min_word_len            = 1
    html_strip              = 1
    min_infix_len           = 1
    expand_keywords         = 1
    index_exact_words       = 1
    morphology              = stem_enru
}


searchd
{
    listen                  = 9312
    listen                  = 9306:mysql41

    log                     = /tmp/searchd.log
    query_log               = /tmp/query.log
    read_timeout            = 5

    client_timeout          = 300
    max_children            = 30
    persistent_connections_limit    = 30
    pid_file                = /tmp/searchd.pid
    seamless_rotate         = 1
    preopen_indexes         = 1
    unlink_old              = 1
    max_packet_size         = 8M
    max_filters             = 256
    max_filter_values       = 4096
    max_batch_queries       = 32
    workers                 = threads # for RT to work

    # RT RAM chunks flush period
    # optional, default is 0 (no periodic flush)
    #
    rt_flush_period         = 60

    collation_server        = utf8_general_ci
    binlog_path             = /tmp
}

common
{
}